<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>对比</title>

    <style>html,
    body {
        font-size: 19px;
        font-family: "HanHei SC", "SF Pro SC", "SF Pro Text", "SF Pro Icons", "PingFang SC", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
        color: rgba(0, 0, 0, 0.8);

        background-color: #663399;
    }

    .main {
        width: 800px;
        margin: 0 auto;
        height: 600px;

        padding: 1px;
        position: relative;
        background-color: #dddddd;

    }

    img {
        width: 380px;
    }
    .flex {
        display: flex !important;
        justify-content: space-between
    }
    </style>
</head>
<body>

<div class="main">
    <div class="cmp cmp-wrapper flex">
        <img src="cmp/csdn.0308.jpeg" />
        <p>-></p>
        <img src="cmp/csdn.03081.png" />
    </div>
    <div class="cmp cmp-wrapper flex">
        <img src="cmp/jb51.06260.png" />
        <p>-></p>
        <img src="cmp/jb51.06261.png" />
    </div>
</div>
</body>
</html>