<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }

        html,
        body {
            font-size: 19px;
            font-family: Helvetica, 'Hiragino Sans GB', 'Microsoft Yahei', '微软雅黑', Arial, sans-serif;
            color: rgba(0, 0, 0, 0.8);
            width: 1000px;
            height: 650px;
            background-color: black;
        }

        .main {
            width: 100%;
            height: 100%;
            position: relative;
            background: url(img/gamersky_033origin_065_2014520186C63.jpg) center top;
            background-size: cover;
        }

        .content {
            width: 500px;
            height: 320px;
            position: absolute;
            top: 25%;
            left: 25%;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
            z-index: 100;
            padding: 50px;
            box-sizing: border-box;
            /*不会把盒子撑开*/
            background-color: rgba(250, 250, 250, 0.8);
        }
        .content h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .content p {
            line-height: 1.7;
            /*1.7倍行间距*/
        }
    </style>
</head>

<body>
<div class="main">
    <div class="content">
        <h1>site list</h1>
        <p>
        <ul>
            <li>jb51(脚本之家)</li>
        </ul>
        </p>
    </div>
</div>
</body>

</html>